# lagom-samples

./: .gitignore  .travis.yml  README.md
jpa-crud/java-sbt/: README.md  build.sbt
jpa-crud/java-sbt/project/: plugins.sbt
openapi/java/: README.md  pom.xml
openapi/java/api/: pom.xml
openapi/java/api/src/main/java/org/taymyr/lagom/demo/api/: EmptyService.java  Error.java  NewPet.java  Pet.java  PetsService.java
openapi/java/impl/: pom.xml
openapi/java/impl/src/main/java/org/taymyr/lagom/demo/impl/: EmptyServiceImpl.java  PetsModule.java  PetsServiceImpl.java
openapi/java/impl/src/main/resources/: application.conf
openapi/java/impl/src/test/java/org/taymyr/lagom/demo/impl/: AbstractTest.java  GeneratorTest.java  MessageProtocols.java  PetsServiceTest.java
openapi/java/impl/src/test/resources/: logback.xml
openapi/scala/: README.md  build.sbt
openapi/scala/api/src/main/scala/org/taymyr/lagom/demo/api/: Error.scala  LagomError.scala  NewPet.scala  Pet.scala  PetsService.scala
openapi/scala/impl/src/main/resources/: application.conf
openapi/scala/impl/src/main/scala/org/taymyr/lagom/demo/impl/: PetsLoader.scala  PetsServiceImpl.scala
openapi/scala/impl/src/test/resources/: logback.xml
openapi/scala/impl/src/test/scala/org/taymyr/lagom/demo/impl/: PetsServiceSpec.scala
openapi/scala/null/Coursier/cache/v1/https/repo1.maven.org/maven2/com/datastax/cassandra/cassandra-driver-core/3.7.2/: .cassandra-driver-core-3.7.2-javadoc.jar__md5  .cassandra-driver-core-3.7.2-javadoc.jar__sha1  .cassandra-driver-core-3.7.2-sources.jar__md5  .cassandra-driver-core-3.7.2-sources.jar__sha1
openapi/scala/null/Coursier/cache/v1/https/repo1.maven.org/maven2/com/github/jnr/jffi/1.2.17/: .jffi-1.2.17-javadoc.jar__md5  .jffi-1.2.17-javadoc.jar__sha1  .jffi-1.2.17-sources.jar__md5  .jffi-1.2.17-sources.jar__sha1
openapi/scala/null/Coursier/cache/v1/https/repo1.maven.org/maven2/com/github/jnr/jnr-constants/0.9.9/: .jnr-constants-0.9.9-javadoc.jar__md5  .jnr-constants-0.9.9-javadoc.jar__sha1  .jnr-constants-0.9.9-sources.jar__md5  .jnr-constants-0.9.9-sources.jar__sha1
openapi/scala/null/Coursier/cache/v1/https/repo1.maven.org/maven2/com/github/jnr/jnr-ffi/2.1.8/: .jnr-ffi-2.1.8-javadoc.jar__md5  .jnr-ffi-2.1.8-javadoc.jar__sha1  .jnr-ffi-2.1.8-sources.jar__md5  .jnr-ffi-2.1.8-sources.jar__sha1
openapi/scala/null/Coursier/cache/v1/https/repo1.maven.org/maven2/com/github/jnr/jnr-posix/3.0.45/: .jnr-posix-3.0.45-javadoc.jar__md5  .jnr-posix-3.0.45-javadoc.jar__sha1  .jnr-posix-3.0.45-sources.jar__md5  .jnr-posix-3.0.45-sources.jar__sha1
openapi/scala/null/Coursier/cache/v1/https/repo1.maven.org/maven2/com/lightbend/lagom/lagom-akka-management-javadsl_2.12/1.6.1/: .lagom-akka-management-javadsl_2.12-1.6.1-javadoc.jar__md5  .lagom-akka-management-javadsl_2.12-1.6.1-javadoc.jar__sha1  .lagom-akka-management-javadsl_2.12-1.6.1-sources.jar__md5  .lagom-akka-management-javadsl_2.12-1.6.1-sources.jar__sha1
openapi/scala/null/Coursier/cache/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.3.3/: .config-1.3.3-javadoc.jar__md5  .config-1.3.3-javadoc.jar__sha1
openapi/scala/null/Coursier/cache/v1/https/repo1.maven.org/maven2/com/typesafe/ssl-config-core_2.12/0.3.7/: .ssl-config-core_2.12-0.3.7-javadoc.jar__md5  .ssl-config-core_2.12-0.3.7-javadoc.jar__sha1  .ssl-config-core_2.12-0.3.7-sources.jar__md5  .ssl-config-core_2.12-0.3.7-sources.jar__sha1
openapi/scala/null/Coursier/cache/v1/https/repo1.maven.org/maven2/io/aeron/aeron-client/1.15.1/: .aeron-client-1.15.1-javadoc.jar__md5  .aeron-client-1.15.1-javadoc.jar__sha1  .aeron-client-1.15.1-sources.jar__md5  .aeron-client-1.15.1-sources.jar__sha1
openapi/scala/null/Coursier/cache/v1/https/repo1.maven.org/maven2/io/aeron/aeron-driver/1.15.1/: .aeron-driver-1.15.1-javadoc.jar__md5  .aeron-driver-1.15.1-javadoc.jar__sha1  .aeron-driver-1.15.1-sources.jar__md5  .aeron-driver-1.15.1-sources.jar__sha1
openapi/scala/null/Coursier/cache/v1/https/repo1.maven.org/maven2/io/netty/netty-buffer/4.0.56.Final/: .netty-buffer-4.0.56.Final-javadoc.jar__md5  .netty-buffer-4.0.56.Final-javadoc.jar__sha1  .netty-buffer-4.0.56.Final-sources.jar__md5  .netty-buffer-4.0.56.Final-sources.jar__sha1
openapi/scala/null/Coursier/cache/v1/https/repo1.maven.org/maven2/io/netty/netty-codec/4.0.56.Final/: .netty-codec-4.0.56.Final-javadoc.jar__md5  .netty-codec-4.0.56.Final-javadoc.jar__sha1  .netty-codec-4.0.56.Final-sources.jar__md5  .netty-codec-4.0.56.Final-sources.jar__sha1
openapi/scala/null/Coursier/cache/v1/https/repo1.maven.org/maven2/io/netty/netty-common/4.0.56.Final/: .netty-common-4.0.56.Final-javadoc.jar__md5  .netty-common-4.0.56.Final-javadoc.jar__sha1  .netty-common-4.0.56.Final-sources.jar__md5  .netty-common-4.0.56.Final-sources.jar__sha1
openapi/scala/null/Coursier/cache/v1/https/repo1.maven.org/maven2/io/netty/netty-handler/4.0.56.Final/: .netty-handler-4.0.56.Final-javadoc.jar__md5  .netty-handler-4.0.56.Final-javadoc.jar__sha1  .netty-handler-4.0.56.Final-sources.jar__md5  .netty-handler-4.0.56.Final-sources.jar__sha1
openapi/scala/null/Coursier/cache/v1/https/repo1.maven.org/maven2/io/netty/netty-transport/4.0.56.Final/: .netty-transport-4.0.56.Final-javadoc.jar__md5  .netty-transport-4.0.56.Final-javadoc.jar__sha1  .netty-transport-4.0.56.Final-sources.jar__md5  .netty-transport-4.0.56.Final-sources.jar__sha1
openapi/scala/null/Coursier/cache/v1/https/repo1.maven.org/maven2/javax/annotation/javax.annotation-api/1.3.2/: .javax.annotation-api-1.3.2-javadoc.jar__md5  .javax.annotation-api-1.3.2-javadoc.jar__sha1  .javax.annotation-api-1.3.2-sources.jar__md5
openapi/scala/null/Coursier/cache/v1/https/repo1.maven.org/maven2/org/agrona/agrona/0.9.31/: .agrona-0.9.31-javadoc.jar__md5  .agrona-0.9.31-javadoc.jar__sha1  .agrona-0.9.31-sources.jar__md5  .agrona-0.9.31-sources.jar__sha1
openapi/scala/null/Coursier/cache/v1/https/repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.2/: .reactive-streams-1.0.2-javadoc.jar__md5
openapi/scala/project/: plugins.sbt
(+85 files in other folders)
